<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.home</groupId>
  <artifactId>DongFangHongRpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DongFangHongRpc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
  	 <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.0.2.RELEASE</version>
	</dependency>
  	 
  	<!-- zkclient -->
    <dependency>
	  	<groupId>com.101tec</groupId>
	  	<artifactId>zkclient</artifactId>
	  	<version>0.10</version>
	</dependency>
    <!-- commons-lang -->  
  	<dependency>
	  	<groupId>commons-lang</groupId>
	  	<artifactId>commons-lang</artifactId>
	  	<version>2.6</version>
	</dependency>
	<!-- log4j -->
  	<dependency>
  		<groupId>apache-log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
	</dependency>
	<!-- fastjson -->
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.9</version>
	</dependency>
	<!-- zookeeper -->
  	<dependency>
	  	<groupId>org.apache.zookeeper</groupId>
	  	<artifactId>zookeeper</artifactId>
	  	<version>3.5.3-beta</version>
	</dependency>
	<!-- junit -->
    <dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.9</version>
	    <scope>test</scope>
    </dependency>
  </dependencies>
</project>
